MONGODB_USERNAME = quang
MONGODB_PASSWORD = quang123
MONGODB_URL = "mongodb+srv://quang:quang123@appbanhangecommerce.p5r8j.mongodb.net/quangEcommerce?retryWrites=true&w=majority&appName=appBanHangEcommerce"